JWT_SECRET="abcdefABCDEF12345"
JWT_EXPIRE=172800 # Duration of the token, must be a number in seconds (here 2 days)
FTP_URL="100.1.2.3"
FTP_PORT=21
FTP_USERNAME="username"
FTP_PASSWORD="password"
SQL_SERVER_URL="100.1.2.3"
SQL_SERVER_USER="username"
SQL_SERVER_PASSWORD="password"
SQL_SERVER_DBNAME="db"
PERSIST_KEY="kjbhjvffjyguk45678jhfguyg67"