ENV=prod
JWT_SECRET="abcdefABCDEF12345"
JWT_EXPIRE=172800 # Duration of the token, must be a number in seconds (here 2 days)
EXTERNAL_PATH="/storage/emulated/0/Write on PDF/"
FTP_URL_HOME="100.1.2.3"
FTP_URL_OUT="100.1.2.3"
FTP_PORT=21
FTP_USERNAME="username"
FTP_PASSWORD="password"
SQL_SERVER_URL_HOME="100.1.2.3"
SQL_SERVER_URL_OUT="100.1.2.3"
SQL_SERVER_USER="username"
SQL_SERVER_PASSWORD="password"
SQL_SERVER_DBNAME="db"
PERSIST_KEY="kjbhjvffjyguk45678jhfguyg67"